
AWS_ACCESS_KEY_ID=your-id
AWS_SECRET_ACCESS_KEY=your-secret
AWS_REGION=us-east-1
AWS_BUCKET=your-bucket-name

DB_HOST=127.0.0.1
DB_NAME=HolidayCard2017
DB_USER=changeme
DB_PASSWORD=changeme

; 200 = INFO
; 250 = NOTICE
; 300 = WARNING
; 400 = ERROR
LOG_LEVEL=250

ASSET_DIR=/opt/assets
LOG_DIR=/opt/logs